body{
	background-color: #f9f9f9;
}
.header{
		&-btn{
			 
		}
		&-user{
			align-items: center;
			display: flex;
				&-login{
					font-size: 18px;
					margin-right: 15px;
					margin-bottom: 0;
				}

				&-icon{
					width: 35px;
				}
				 
		}
}
.sort{
	&-select{
		display: flex;

			select{
				background: none;
				border: 0;
				font-family: inherit;
				font-size: 15px;
				color: #333;
				appearance: none;
				position: relative;

			}
	}
}

.task{

		&-item{
			background-color: #fff;
			box-shadow: 0px 0px 22px -12px #000;
			transition: 0.2s;
			width: 100%;
			height: auto;
			padding: 15px;
			border-radius: 5px;
				&:hover{
					box-shadow: 0px 0px 25px -12px #000;

				}
				 
				&-header{
					display: flex;
					align-items: center;
					justify-content: space-between;
						&-text{
							display: flex;
						}


				}
				&-name{
					margin-right: 10px;
				}
				&-email{
					color: blue;
				}

				 
			 
				&-text{
					 color: #717171;
					 
				}
				&-status{
					 text-align: right;
					 font-weight: 400;
					 	&--not_completed{
							color: #ff4c4c;
					 	}
					 	&--completed{
					 		color:#5bc420 ;
					 	}
				}

		}
}

.form{
		&-header {
			display: flex;
			flex-direction: column;
			align-items: center;
				&-item{
					box-shadow: 0px 0px 30px -14px #000;
					border: 0;
					width: 60%;
				}
				&-item2{
					box-shadow: 0px 0px 30px -14px #2f5fbb;;
					border: 0;
					width: 60%;
				}
			

		}
		&-shadow{
			box-shadow: 0px 0px 25px -16px #000;
			border: 0;
		}
}

input[type="checkbox"] {
  width: 50px;
  height: 25px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #c6c6c6;
  outline: none;
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0,0,0, .2);
  transition: 0.5s;
  position: relative;
}
input:checked[type="checkbox"] {
  background: #02a9f4;
}
input[type="checkbox"]::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: #fff;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0,0,0, .2);
  transition: 0.5s;
}
input:checked[type="checkbox"]::before {
  left: 30px;
}
 
.footer{

		&-down{
			display: flex;
			justify-content: center;
		}
}